<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.fimo2.veterinaria1.consulta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CONSULTA"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="CONSULTAS"
                android:textColor="#121211"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:inputType="number" />

            <EditText
                android:id="@+id/nomb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="number" />

            <Button
                android:id="@+id/btnCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="consu"
                android:text="Consulta" />

            <Button
                android:id="@+id/btnBorra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="borr"
                android:text="Borrar" />

            <Button
                android:id="@+id/btnActu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="act"
                android:text="Modificar" />

            <Button
                android:id="@+id/btnconT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="conT"
                android:text="Consultar Todo" />

            <TextView
                android:id="@+id/tod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
